# yoga

./: pom.xml
src/main/java/com/mvc/yogaCourse/: ServletInitializer.java  YogaCourseApplication.java
src/main/java/com/mvc/yogaCourse/controllers/: CourseController.java  MainController.java  NewCourseController.java
src/main/java/com/mvc/yogaCourse/models/: Course.java  LogUser.java  User.java
src/main/java/com/mvc/yogaCourse/repositories/: CourseRepo.java  UserRepo.java
src/main/java/com/mvc/yogaCourse/services/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: courses.jsp  details.jsp  edit.jsp  main.jsp  newCourseForm.jsp
src/test/java/com/mvc/yogaCourse/: YogaCourseApplicationTests.java
